spring.application.name=apigateway-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

server.port=9000

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.reactor.netty.http.client=DEBUG

# product service

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

# inventory service


spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**


# order service


spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/order/**


# actuator
management.port=9000
management.endpoints.web.exposure.include= prometheus


# zipkin

management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0


