<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
 <error-page>
<error-code>404</error-code>
<location>/error</location>
</error-page>

<error-page>
<exception-type>jakarta.servlet.ServletException</exception-type>
<location>/exception</location>
</error-page>
  
 <!--<servlet>
  <servlet-name>demo</servlet-name>
  <servlet-class>controller.ProductController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>demo</servlet-name>
  <url-pattern>/demo</url-pattern>
  </servlet-mapping> -->


<!--  <servlet>
<servlet-name>ProductController</servlet-name>
<servlet-class>controller.ProductController</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>ProductController</servlet-name>
<url-pattern>/products/*</url-pattern>
</servlet-mapping>
-->


</web-app>