<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Pokemon</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        nav {

            background-color: chocolate;

        }
    </style>
</head>
<body>
    <header>

        <h1 style="background-color: aquamarine;">All about Pikachu</h1>

        <nav>
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#stats">Stats</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#galary">Gallary</a></li>
            </ul>

            <!-- <dl>
                <dt>Pikachu</dt>
                <dd>Most famous electric type pokemon</dd>
            </dl> -->
        </nav>

    </header>

    <main>

        <section id="intro">

            <h2>Introduction</h2>

            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png" alt="pikachu-img" >
            <p>Hi there!<span></apsn><strong>Pikachu</strong>, the most famous <em>Electric-type</em> pokemon. <div>I'm bright yellow and I have red cheeks that store static electricity</div></span></p>


        </section>

        <hr>

        <section id="stats">

            <h2>Stats</h2>

            <table border="1">
                <tr>
                    <th>Stat</th>
                    <th>Value</th>
                </tr>

                <tr>
                    <td>Height</td>
                    <td>1'01"</td>
                </tr>

                <tr>
                    <td>Weight</td>
                    <td>13.2 lbs</td>
                </tr>
                <tr>
                    <td>category</td>
                    <td>mouse</td>
                </tr>
                <tr>
                    <td>Abilities</td>
                    <td>Static</td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>Electric</td>
                </tr>
                <tr>
                    <td>Weaknesses</td>
                    <td>Ground</td>
                </tr>

            </table>


        </section>

        <section id="info">

            <h2>Moves Info</h2>

            <ol>
                <li><b>Thunderbolt </b></li>
                <li>Quick Attack</li>
                <li>Electric Ball</li>
            </ol>

            </section>


            <section id="galary">

                <h2>Gallary</h2>

                <img src="http://pikachu.jpg" alt="pikachu-img">


            </section>




    </main>
<hr>
    <footer>

        <div class="container">
            <div class="item" id="copyright">
                <p>Copyright &copy; 2024 Pokemon Company. All rights reserved.</p>

            </div>
            <div class="item" id="reference">
                <p>to learn more about pikachu refer <a href="https://www.pokemon.com/us/pokedex/pikachu" target="_blank">Poki Index</a></p>

            </div>
            <div class="item" id="email">
                <button>info@pokemon.com</button>
            </div>
        </div>


    </footer>
    
</body>
</html>