<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="product-styles.css">

</head>
<body>

    <div class="product-container">

        <div class="product-item" id>

            <img src="./assets/shoes.jfif" alt="shoes" >
            <h2>Addidas Shoes</h2>
            <p>some shoes</p>

        </div>
        <div class="product-item" id>

            <img src="./assets/phone.jfif" alt="phone" >
            <h2>iphone 14 pro</h2>
            <p>a phone that works Lorem ipsum odor amet, consectetuer adipiscing elit. Consequat nec eleifend; finibus luctus ornare rutrum! Inceptos mi nulla ornare pharetra malesuada fringilla facilisi tortor sit. Rutrum nulla tristique platea ipsum auctor.</p>

        </div>
        <div class="product-item" id>

            <img src="./assets/dog-toy.jfif" alt="dog-toy" >
            <h2>Chew Toy</h2>
            <p> a toy for dogs</p>

        </div>
        <div class="product-item" id>

            <img src="./assets/cat-toy.jfif" alt="cat-toy" >
            <h2>Cat Toy</h2>
            <p>cat toys </p>

        </div>


    </div>
    
</body>
</html>