<?xml version="1.0" encoding="UTF-8"?>
<web-app
        xmlns = "https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
        version = "5.0"
        metadata-complete = "false"
        
>
  <display-name>Archetype Created Web Application</display-name>
  
 <error-page>
<error-code>404</error-code>
<location>/error</location>
</error-page>

<!-- <error-page>
<exception-type>jakarta.servlet.ServletException</exception-type>
<location>/exception</location>
</error-page>

-->
  
 <!--<servlet>
  <servlet-name>demo</servlet-name>
  <servlet-class>controller.ProductController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>demo</servlet-name>
  <url-pattern>/demo</url-pattern>
  </servlet-mapping> -->


<!--  <servlet>
<servlet-name>ProductController</servlet-name>
<servlet-class>controller.ProductController</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>ProductController</servlet-name>
<url-pattern>/products/*</url-pattern>
</servlet-mapping>
-->


</web-app>