<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button>Get Product</button>
<br>
    <input type="number">

    <hr>
    <form id="addProduct">

        <label for="name">Name</label>
        <input type="text" name="name"> <br>
        <label for="desc">Description</label>
        <input type="text" name="desc"> <br>
        <label for="price">Price</label>
        <input type="number" name="price"> <br>
        <label for="cat">Category</label>
        <input type="text" name="cat">
<br>

<button type="submit" onclick="createProduct()" id="saveProduct">save</button>


    </form>   
</body>

<script src="products.js"></script>

</html>