spring.application.name=order-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# actuator

manegement.port=8082
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics,threaddump,httptrace,circuitbreakers
management.endpoint.health.show-details=always

# resilience 4j

resilience4j.circuitbreaker.instances.inventory-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service.automaticTransitionFromOpenToHalfOpenEnabled=true

# resilience 4j time

# resilience4j.retry.instances.inventory-service.max-attempts=3
# resilience4j.retry.instances.inventory-service.wait-duration=40s

# eureka server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# Kafka producer

spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




# zipkin

management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0